# graph-summary

./: .gitignore  CHANGES.txt  README.md  pom.xml
analytics-benchmark/: pom.xml
analytics-benchmark/src/main/bash/: README.md  common.sh  export.sh  pdf-latex.sh  run-connectivity.sh  run-schema.sh  run-summary.sh  run_exportDifferential.sh
analytics-benchmark/src/main/resources/: logback.xml
analytics-benchmark/src/test/resources/testEntityDistribution/testEntityStats/: input.check  output.check
analytics-benchmark/src/test/resources/testEvalToGoldDictionary/testDictionaryCreation/: eval-size.check  gold-eval-table.check  golds-set.check
analytics-benchmark/src/test/resources/testFormatter/testConnectivityHtml/: ref
analytics-benchmark/src/test/resources/testFormatter/testEscapeLatex/: input0  input1  ref
analytics-benchmark/src/test/resources/testFormatter/testLatex1/: input0  input1  ref
analytics-benchmark/src/test/resources/testFormatter/testLatex2/: input0  input1  ref
analytics-benchmark/src/test/resources/testFormatter/testMachineUsageLatex/: input  ref
analytics-benchmark/src/test/resources/testFormatter/testSchemaLatex/: input0  input1  ref
analytics-benchmark/src/test/resources/testResultsExporter/testConnectivityExporter/: connectivity.ref
analytics-benchmark/src/test/resources/testResultsExporter/testMachineUsageExporter/: usage.ref
analytics-benchmark/src/test/resources/testResultsExporter/testMissingFoldersValues/: connectivity.ref
analytics-benchmark/src/test/resources/testResultsExporter/testMissingValues/: connectivity.ref
analytics-benchmark/src/test/resources/testResultsExporter/testSchemaExporter/: schema.ref
analytics-benchmark/src/test/resources/testResultsExporter/testVolumeExporter/: volume.ref
analytics-benchmark/src/test/resources/testResultsIterator/testConnectivity/: tf-positive
analytics-benchmark/src/test/resources/testResultsIterator/testMachineUsage/: run1-global.yaml  run1-global.yaml.ref  run2-global.yaml  run2-global.yaml.ref
analytics-benchmark/src/test/resources/testResultsProcessor/testConnectivityP1Processor/: p1.ref  tf-positive
analytics-benchmark/src/test/resources/testResultsProcessor/testConnectivityP2Processor/: p2.ref
analytics-benchmark/src/test/resources/testResultsProcessor/testMachineUsageProcessor/: usage.ref
analytics-benchmark/src/test/resources/testResultsProcessor/testMachineUsageProcessor2/: usage.ref
analytics-benchmark/src/test/resources/testResultsProcessor/testSchemaP2Processor/: p2.ref  schema
analytics-benchmark/src/test/resources/testResultsProcessor/testSeveralProcessors/: p1.ref  p2.ref  tf-positive
analytics-benchmark/src/test/resources/testStatistics/testAverageDegree/: avg-indegree.check  avg-outdegree.check  entity.check
analytics-benchmark/src/test/resources/testStatistics/testCountEdges/: properties.check
analytics-benchmark/src/test/resources/testStatistics/testSummarySizeOrder/: input.check  nb-edges.check  nb-nodes.check  properties.check
analytics-core/: pom.xml
analytics-core/src/main/resources/: serializations
analytics-core/src/test/resources/: filter-input.txt
analytics-core/src/test/resources/json/: test.json
analytics-core/src/test/resources/json-sequencefile/: part-00003
analytics-core/src/test/resources/testAnalyticsSubAssembly/testArguments/: input.txt  output.txt
analytics-core/src/test/resources/testAnalyticsSubAssembly/testMultiInputPipes/: output.txt  output1.txt  output2.txt
analytics-core/src/test/resources/testBytesStream/testComparator/: input
analytics-core/src/test/resources/testCheckScheme/: testEmptyFields.check  testMultilineContent.check  testNullFields.check  testOneTupleOneField.check  testOneTupleTwoFields.check  testTwoTuplesOneField.check  testTwoTuplesTwoFields.check  testTypedField.check  testTypedFieldWithFlowProcess.check
analytics-core/src/test/resources/testCompactionBy/testCompact/: input.check  output.check
analytics-core/src/test/resources/util/: test.properties
analytics-entity/: pom.xml
analytics-entity/src/main/resources/: serializations
analytics-util/: pom.xml
basic-stats/: README.txt  pom.xml
basic-stats/src/main/resources/: rules.properties  rules.properties1.0  stopwords.txt
basic-stats/src/main/resources/schema.org/: sorted-table.txt
basic-stats/src/test/resources/: basic-input.json  class-card-input.txt  class-cardinality-final  class-cooccorrences.txt  class-prop-max-input.txt  dictionary-input.json  domain-edge-input.json  format-input.json  graph-input.json  graph-input2.json  graph-input3.json  interdomain-input.txt  ontology-input.json  parse-expanded-input.json  parse-input.json  pattern-input.json  prop-agg-input.txt  properties-input-extended.json  properties-input-extended2.json  properties-input.json  relation-parse-input.txt  relation-parse-input2.txt  relation-type-input.txt  split-triple-input.txt  ten-tuple-input.json  term-input.json  term-predicate-input.json  triple-agg-input.txt  type-input.txt  type-prop-input.txt  types-prop-agg-not-type-input.txt  types-prop-agg-type-input.txt  uri-input.json
ding/: pom.xml
ding/src/test/resources/: graph-2011-10-11_sample
hadoop-summary/: pom.xml
hadoop-summary/src/main/bash/single-dataset-summary/: config.yaml  run-dgs.sh
hadoop-summary/src/main/latex/Technical Report/: report.tex
hadoop-summary/src/main/resources/: default-config.yaml  graph-summary_conf.yaml  logback.xml  serializations  summary-flow.graphml
hadoop-summary/src/test/resources/: logback-test.xml
hadoop-summary/src/test/resources/testDataGraphSummaryCascade/: testDataGraphSummaryCascadeInput.json  testDatatypes.nt
hadoop-summary/src/test/resources/testGraphSummaryConfig/: graph-summary_test.yaml  testBoolean.yaml  testDuplicateClusteringAlgorithm.yaml  testDuplicateConfName.yaml  testMissingDefaultConf.yaml  testNonSetProperty.yaml
hadoop-summary/src/test/resources/testRDFGraphSummary/: domain-dictionary.check  predicate-dictionary.check  testPropertiesGraphInput.check  testRelationsGraphInput.check  type-dictionary.check
(+679 files in other folders)
